<!DOCTYPE html>
<html lang="en">

<head>
  {% load static %}
  <title>Dry cleaning</title>
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
  <link href="{% static 'css/style.css' %}" rel="stylesheet" />
  <link href="//fonts.googleapis.com/css?family=Smokum" rel="stylesheet" />
</head>
<style>
  html {
    background-color:#214c84;
    height:100%;
  }
  body {
    background-color:transparent;
  }
  .registration-cssave {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  padding: 50px 0;
}

.registration-cssave form {
  max-width: 800px;
  padding: 50px 70px;
  border-radius: 10px;
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
  background-color: #fff;
}

.registration-cssave form h3 {
  font-weight: bold;
  margin-bottom: 30px;
}
  </style>
  <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Enrichment Plant</a>
  </nav>
<div class="registration-cssave">
    <form action={% url 'authorize:log' %} method='POST'>
      {% csrf_token %}
        <h3 class="text-center">Форма входа</h3>
        <div class="form-group">
            <input class="form-control item" type="text" name="username" maxlength="15" minlength="4" pattern="^[a-zA-Z0-9_.-]*$" id="username" placeholder="Логин" required>
        </div>
        <div class="form-group">
            <input class="form-control item" type="password" name="password" minlength="6" id="password" placeholder="Пароль" required>
        </div>
        <div class="form-group">
            <button class="btn btn-primary btn-block create-account" type="submit">Вхiд</button>
        </div>
    </form>
</div>
</body>

</html>